# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SaveFileOnDrive' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SaveFileOnDrive

  target 'SaveFileOnDriveTests' do
    inherit! :search_paths
    # Pods for testing
  end
   pod 'GoogleSignIn', '~> 4.4.0'
   pod 'GoogleAPIClientForREST/Drive', '~> 1.3.7'

  target 'SaveFileOnDriveUITests' do
    # Pods for testing
  end

end
